<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/first_icon"
        android:title="@string/Study_enter"
        android:icon="@drawable/study_enter"
        android:iconTint="@color/red"
        />
    <item android:id="@+id/second_icon"
        android:title="@string/ex_enter"
        android:icon="@drawable/ex_enter"/>
</menu>